<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>Design • Giulian Girimonte</title>
<link rel="icon" type="image/png" sizes="32x32s" href="/images/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
</style>

</head>

<body>
<main>
<nav class="navbar">
  <h1><a href="index.html">[ GIULIAN GIRIMONTE ]</a></h1>
  <ul class="nav-links">
    <li><a href="design.html">design</a></li>
    <li><a href="photography.html">photography</a></li>
    <li><a href="other.html">other</a></li>
    <li><a href="about_contact.html">about & contact</a></li>
  </ul>
  <div class="hamburger" id="hamburger">+</div>
  
</nav>

<div class="marquee">
  <div class="marquee-content">
design design design design design design design design design design design design design design design design design design design design design design design design design design design design design design
design design design design design design design design design design design design design design design design design design design design design design design design design design design design design design
</div>
</div>


<div class="notesAreaRows">
  <div class="note" style="background-color: oklch(97.081% 0.05833 111.653);">
    <h1><a href="design/sunmoon_page.html">Sun + Moon (2026)</a></h1>
    <div class="noteBar"></div>
    <p>Sun + Moon is a logo developed inspired by natural textures, organic shapes, and elements found in nature.</p>
    <img src="design/sun_moon/sun_moon_thumb.png">
  </div>
  <div class="note">
    <div class="noteBar"></div>
    <h1><a href="design/get_to_know_your_plants_page.html">Get To Know Your Plants Poster & Zine (2026)</a></h1>
    <p>Get To Know Your Plants is a poster and zine guide to plant care.</p>
    <img src="design/get_to_know_your_plants/get_to_know_your_plants_thumb.png">
</div>
  <div class="note" style="background-color: oklch(93.962% 0.08908 138.262);">
    <div class="noteBar"></div>
   <h1><a href="design/gd_exhib_poster.html">Graphic Design Exhibition Poster (2025)</a></h1>
   <p>A poster created for the Graphic Design 1 Exhibition at OCAD University.</p>
   <img src="design/gd_exhib_poster/gd_exhib_poster_thumb.png">
</div>

  <div class="note" style="background-color: oklch(88.873% 0.05681 18.18);">
    <h1><a href="design/mid_century_furniture.html">Mid-Century Furniture Editorial (2025)</a></h1>
    <div class="noteBar"></div>
    <p>A mid-century furniture editorial based on a written article.</p>
    <img src="design/mid_century_furniture/mid_century_furniture_thumb.png">

  </div>
</div>
</main>
<footer class="footerInfo">
  <p>Giulian Girimonte</p>
  <p>© All rights reserved</p>
  <p><a href="https://www.instagram.com/gmonte.design">Instagram</a></p>
  <p><a href="https://youtube.com/@giulian-girimonte?si=DV3kGTkPRp4BPoX7">Youtube</a></p>
  <p><a href="https://www.linkedin.com/in/giulian-girimonte-74611b378">LinkedIn</a></p>
</footer>


<script>
  const hamburger = document.getElementById("hamburger");
  const navLinks = document.querySelector(".nav-links");

  hamburger.addEventListener("click", () => {
    navLinks.classList.toggle("active");
    if (navLinks.classList.contains("active")) {
      hamburger.textContent = "∷";
    } else {
      hamburger.textContent = "+";
    }
  });

let activeNote = null;
let offsetX = 0;
let offsetY = 0;
let highestZ = 1;

document.querySelectorAll(".note").forEach(note => {

  note.addEventListener("mousedown", (e) => {
    activeNote = note;

    const rect = note.getBoundingClientRect();

    offsetX = e.clientX - rect.left;
    offsetY = e.clientY - rect.top;

    highestZ++;
    note.style.zIndex = highestZ;

    note.style.cursor = "grabbing";
  });
});

document.addEventListener("mouseup", () => {
  if (activeNote) {
    activeNote.style.cursor = "grab";
  }
  activeNote = null;
});

</script>

</body>

</html>